RUNSPEC

METRIC

DIMENS
117 154 81 /

EQLDIMS
1
/
REPORTFILE
ALL LOW
ITERS DEBUG
/ It requests the debug info (errors and deviation)

OIL
WATER

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     1      1      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      1     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ENDSCALE
/

START
 01 'JAN' 1993 /
/

GRID

NEWTRAN

INCLUDE
'GEOL/grid.ecl' / -- grid

--INCLUDE
--'GEOL/ntg.ecl' / -- NTG

INCLUDE
'GEOL/poro.ecl' /

NOECHO

ARITHMETIC
NTG=1
NTG(,,35:81)=0
PERMX = 0.1178*EXP(0.4259*PORO*100) 
PERMZ = 0.64*PERMX 
/

COPY
PERMX PERMY /
/

MINPV
5
/

PROPS

DENSITY
823	1167.00 1.1
/

PVTW
186 1 4.5e-5 1.22 0
 /

PVCDO
186	1.242	8.65e-5	1.9	3.22e-3
/

SCALECRS
YES
/


SWOF
0.20100	0.00000	0.90300	1.00000	--	KRO	0.90300
0.22580	0.00049	0.78622	0.55116	--	KRW	0.05960
0.25060	0.00150	0.67943	0.36692	--	SWC	0.20100
0.27540	0.00286	0.58226	0.26928	--	SWOCR	0.30300
0.30020	0.00454	0.49435	0.20978	--	Pc(max)	2.70382
0.32500	0.00649	0.41529	0.17016	--	PC_curve	
0.34980	0.00868	0.34471	0.14209	--	no	2.70000
0.37460	0.01111	0.28220	0.12130	--	nw	1.60000
0.39940	0.01376	0.22735	0.10534			
0.42420	0.01661	0.17975	0.09276			
0.44900	0.01966	0.13897	0.08261			
0.47380	0.02290	0.10456	0.07427			
0.49860	0.02632	0.07608	0.06732			
0.52340	0.02992	0.05305	0.06144			
0.54820	0.03368	0.03499	0.05641			
0.57300	0.03761	0.02139	0.05207			
0.59780	0.04170	0.01171	0.04828			
0.62260	0.04595	0.00538	0.04496			
0.64740	0.05035	0.00180	0.04202			
0.67220	0.05490	0.00028	0.03940			
0.69700	0.05960	0.00000	0.03706			
0.74029	0.19394	0.00000	0.03341			
0.78357	0.32828	0.00000	0.03034			
0.82686	0.46263	0.00000	0.02775			
0.87014	0.59697	0.00000	0.02552			
0.91343	0.73131	0.00000	0.02359			
0.95671	0.86566	0.00000	0.02190			
1.00000	1.00000	0.00000	0.00000			
 /

INCLUDE
'GEOL/SWATINIT.INC' /

ARITHMETIC
SWL(,,1:18) = 0.038914*PORO^(-1.0447)
SWL(,,19:34) = 0.050342*PORO^(-0.89994)
SWL = (SWL>0.7)*0.7 + (SWL<=0.7)*SWL 
SWL=0.01*SWL
KRWR=0.1
SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
SOWCR =(SWATINIT != 1)*((1-(0.6786+0.0212*LOG(PERMX/1000*1.22/1.9)))*(1-SWATINIT)) + (SWATINIT==1)*(0.301 - 0.008*LOG(PERMX/1000*1.22/1.9))
--SOWCR=(SOWCR>1)*0.2+(SOWCR<1)*((SOWCR>0)*SOWCR+0.05*(SOWCR<0))
--PCW=2.70382*28*0.318316*((poro/permx)^0.5) 
 /

COPY
 SWL SWCR /
/

ROCK
 186 5E-005 
/

REGIONS

ARITHMETIC
pvtnum=1 /
satnum=pvtnum /
eqlnum=pvtnum /
fipnum=pvtnum /
/

SOLUTION

EQUIL
     1700   186   1900    1*     1*    1*    1 1       0       1*   /
/


SUMMARY
RPTMAPD
01 'JAN' 1994	/
01 'JAN' 1995	/
01 'JAN' 1996	/
01 'JAN' 1997	/
01 'JAN' 1998	/
01 'JAN' 1999	/
01 'JAN' 2000	/
01 'JAN' 2001	/
01 'JAN' 2002	/
01 'JAN' 2003	/
01 'JAN' 2004	/
01 'JAN' 2005	/
01 'JAN' 2006	/
01 'JAN' 2007	/
01 'JAN' 2008	/
01 'JAN' 2009	/
01 'JAN' 2010	/
01 'JAN' 2011	/
01 'JAN' 2012	/
01 'NOV' 2012	/
01 'FEB' 2013	/
/

RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA year end
1 /
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'INCL\well.dat' /
INCLUDE 
  'INCL\PERF.INC' /
INCLUDE 
  'INCL\event.inc' /
INCLUDE 
  'INCL\hist.inc' /
INCLUDE 
  'INCL\WFRP.INC' /

READ 1 MAR 2013 /

STOP
