RUNSPEC

METRIC

DIMENS
117 154 61 /

NOSIM

EQLDIMS
2
/
REPORTFILE
ALL LOW
ITERS DEBUG
/ It requests the debug info (errors and deviation)

OIL
WATER

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     1      1      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      4     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ROCKCOMP
REVERS 2 /

ENDSCALE
/

START
 01 'JAN' 1993 /
/

GRID

NEWTRAN

INCLUDE
'GEOLnew/grid_04_29.ecl' / -- grid
--DIII=[1:6]
--NONCOLL=[7:7]
--DIVv=[8:24]
--PEREMI4KA=[25:25]
--DIVnzh=[26:42]
--Argillit[43:61]

INCLUDE
'GEOLnew/PORO_04_29.INC' /

--INCLUDE
--'GEOL/PERM_04_18.INC' / 

NOECHO

ARITHMETIC
NTG=1
PORO(,,7:7) = (PORO==0)*0.06+PORO*(PORO!=0) 
NTG(,,43:61)=0
PERMX=0 
PERMX(,,1:42) = 0.1178*EXP(0.4259*PORO*100)
PERMX(,,1:6) = PERMX*4*(PORO>=0.13)+ PERMX*7*(PORO<0.13)
PERMX(,,8:42)=1.1*PERMX
PERMX(,,25:25) =0.05*PERMX
PERMZ = 0.64*PERMX
PORO(,,7:7)=0.2
PERMX(,,7:7)=0
PERMX(,,7:7)=0.01
MULTPV=1
MULTPV(,154:154,1:42)=100
MULTPV(1:56,2:2,1:42)=100
MULTPV(57:117,1:1,1:42)=100
/

COPY
PERMX PERMY /
/

MINPV
2
/

PROPS

DENSITY
823	1167.00 1.1
/

PVTW
175 1 4.5e-5 1.22 0
 /

PVCDO
175	1.242	8.65e-5	1.7	3.22e-3
/

SCALECRS
YES
/


SWOF
0.20100	0.00000	0.90300	1.00000	--	KRO	0.90300
0.22580	0.00049	0.78622	0.55116	--	KRW	0.05960
0.25060	0.00150	0.67943	0.36692	--	SWC	0.20100
0.27540	0.00286	0.58226	0.26928	--	SWOCR	0.30300
0.30020	0.00454	0.49435	0.20978	--	Pc(max)	2.70382
0.32500	0.00649	0.41529	0.17016	--	PC_curve	
0.34980	0.00868	0.34471	0.14209	--	no	2.70000
0.37460	0.01111	0.28220	0.12130	--	nw	1.60000
0.39940	0.01376	0.22735	0.10534			
0.42420	0.01661	0.17975	0.09276			
0.44900	0.01966	0.13897	0.08261			
0.47380	0.02290	0.10456	0.07427			
0.49860	0.02632	0.07608	0.06732			
0.52340	0.02992	0.05305	0.06144			
0.54820	0.03368	0.03499	0.05641			
0.57300	0.03761	0.02139	0.05207			
0.59780	0.04170	0.01171	0.04828			
0.62260	0.04595	0.00538	0.04496			
0.64740	0.05035	0.00180	0.04202			
0.67220	0.05490	0.00028	0.03940			
0.69700	0.05960	0.00000	0.03706			
0.74029	0.19394	0.00000	0.03341			
0.78357	0.32828	0.00000	0.03034			
0.82686	0.46263	0.00000	0.02775			
0.87014	0.59697	0.00000	0.02552			
0.91343	0.73131	0.00000	0.02359			
0.95671	0.86566	0.00000	0.02190			
1.00000	1.00000	0.00000	0.00000			
 /

INCLUDE
'INCLnew/SWATINIT_04_29_1.inc' /

INCLUDE
'INCLnew/SWL_05_06_2.inc' /

ARITHMETIC
--SWL = 0.1 
--SWL(,,5:22) = 0.038914*PORO^(-1.0447)
--SWL(,,1:42) = 0.050342*PORO^(-0.89994)
--SWATINIT = SWL
--SWATINIT(,,1:7) = 1 
--SWL=0.01*SWL
SWL=(SWL<0)*0.01+(SWL>=0)*SWL
KRWR=0.2
KRWR(,,8:42)=0.15 --change
--SWL = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
SOWCR =(SWATINIT != 1)*((1-(0.044+0.6786+0.0212*LOG(PERMX/1000*1.22/1.9)))*(1-SWATINIT)) + (SWATINIT==1)*(0.301 - 0.008*LOG(PERMX/1000*1.22/1.9))
SWL(,,7:7)=0.95
SOWCR(,,7:7)=0
 /

COPY
 SWL SWCR /
/

ROCKTAB
70	0.979	1
80	0.981	1
90	0.983	1
100	0.985	1
110	0.987	1
120	0.989	1
130	0.991	1
140	0.993	1
150	0.995	1
160	0.997	1
175	1	1
180	1.001	1
190	1.003	1
200	1.005	1
210	1.007	1
220	1.009	1
230	1.011	1
240	1.013	1 
/
70	0.99265	1
80	0.99335	1
90	0.99405	1
100	0.99475	1
110	0.99545	1
120	0.99615	1
130	0.99685	1
140	0.99755	1
150	0.99825	1
160	0.99895	1
175	1	1
180	1.00035	1
190	1.00105	1
200	1.00175	1
210	1.00245	1
220	1.00315	1
230	1.00385	1
240	1.00455	1 
/

REGIONS

ARITHMETIC
pvtnum=1 /
satnum=pvtnum /
eqlnum(,,1:7)=1 /
eqlnum(,,8:61)=2 /
fipnum(,,1:7)=1 /
fipnum(,,8:25)=2 /
fipnum(,,26:61)=3 /
rocknum(,,1:7)=1 /
rocknum(,,8:61)=2 /
/

SOLUTION

EQUIL
     1676   175   1676    1*     1*    1*    1 1       0       1*   /
     1700   175   1900    1*     1*    1*    1 1       0       1*   /
/

THPRES
1 2 30.0 /
/

SUMMARY


RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA year end
1 /
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'INCL\well.dat' /
INCLUDE 
  'INCLnew\PERF.INC' /
INCLUDE 
  'INCL\event.inc' /
INCLUDE 
  'INCL\hist.inc' /
INCLUDE 
  'INCLnew\WFRP_23.inc' /

READ 1 MAR 2013 /

STOP
